
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-ymuww">
        <div class="primo-component" id="component-ymuww">
          <div><header class="bg-cover bg-center text-white"
  <div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>
	<div class="bg-gradient-to-b from-blue-900">
        <nav class="pt-4 pb-24">
            <div class="container flex justify-between">
                <a class="leading-tight text-3xl font-bold border-b-2 border-transparent hover:border-blue-400 transition-colors duration-100" href="#">Architecture</a>
                <ul class="flex items-center">
                </ul>
            </div>
        </nav>
        <div class="container pb-24">
            <h1 data-aos="fade-left"  data-aos-duration="1000" class="text-3xl md:text-5xl font-semibold leading-none max-w-3xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <svg class="text-blue-500 h-2 w-32 my-6" xmlns="http://www.w3.org/2000/svg"><rect height="100%" width="100%" y="0" x="0" fill="currentColor"/></svg>
            <div class="text-xl max-w-4xl mb-6">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="flex">
                <a class="bg-blue-800 bg-opacity-75 transition-opacity duration-200 hover:bg-opacity-100 px-6 py-3 text-xl mr-4 font-semibold" href="">Duis aute irure</a>
                <a class="bg-blue-800 bg-opacity-75 transition-opacity duration-200 hover:bg-opacity-100 px-6 py-3 text-xl mr-4 font-semibold" href="">Excepteur sint</a>
            </div>
        </div>
	</div>
</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</div>
          <script type="module">
        const primo = {
          id: 'ymuww',
          data: {"heading":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","body":"<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n","bg":{"url":"https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80","alt":"","size":null},"buttons":[{"title":"Duis aute irure","url":""},{"title":"Excepteur sint","url":""}],"name":"Architecture"},
          fields: [{"id":"r5bkl","key":"heading","label":"Heading","value":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","type":"text","fields":[]},{"id":"rq27e","key":"body","label":"Body","value":"<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n","type":"content","fields":[]},{"id":"dchpd","key":"bg","label":"Background Image","value":{"url":"https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80","alt":"","size":null},"type":"image","fields":[]},{"id":"cthxt","key":"buttons","label":"Buttons","value":[{"title":"Duis aute irure","url":""},{"title":"Excepteur sint","url":""}],"type":"repeater","fields":[{"id":"ojh8m","key":"title","label":"Title","value":"","type":"text"},{"id":"bwvhu","key":"url","label":"URL","value":"","type":"url"}]},{"id":"ct9we","key":"name","label":"Name","value":"Architecture","type":"text","fields":[]}]
        }
        import AOS from 'https://cdn.skypack.dev/aos'
AOS.init()</script>
        </div>
        <style type="text/css">#component-ymuww {
  @-webkit-keyframes ripple{
    0%{
      transform: scale(0.8);
    }

    50%{
      transform: scale(1.2);
    }

    100%{
      transform: scale(0.8);
    }
  }
}
  #component-ymuww body{
    background: #3399ff;
  }
  #component-ymuww .circle{
    position: absolute;
    border-radius: 50%;
    background: white;
    -webkit-animation: ripple 15s infinite;
            animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
  }
  #component-ymuww .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  #component-ymuww .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  #component-ymuww .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  #component-ymuww .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  #component-ymuww .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  #component-ymuww .shade1{
    opacity: 0.2;
  }
  #component-ymuww .shade2{
    opacity: 0.5;
  }
  #component-ymuww .shade3{
    opacity: 0.7;
  }
  #component-ymuww .shade4{
    opacity: 0.8;
  }
  #component-ymuww .shade5{
    opacity: 0.9;
  }
  @keyframes ripple{
    0%{
      transform: scale(0.8);
    }

    50%{
      transform: scale(1.2);
    }

    100%{
      transform: scale(0.8);
    }
  }</style>
      </div>
      
      <div class="block" id="block-ukrvy">
        <div class="primo-component" id="component-ukrvy">
          <div><aside class="bg-blue-200 text-gray-100 py-8 px-4 md:px-12 flex flex-col items-center relative">
    <svg data-aos="fade-up" class="w-8 h-8 mb-4 z-10 border-4 border-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
    <div class="md:text-xl font-semibold text-center mx-auto max-w-md">
        "Enim nunc faucibus a pellentesque sit amet. Adipiscing bibendum est ultricies integer quis. Consectetur lorem donec massa sapien. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Adipiscing tristique risus nec feugiat."
    </div>
    <span class="my-4 text-gray-400 text-sm font-serif">HOLA</span>
</aside></div>
          <script type="module">
        const primo = {
          id: 'ymuww',
          data: {"heading":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","body":"<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n","bg":{"url":"https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80","alt":"","size":null},"buttons":[{"title":"Duis aute irure","url":""},{"title":"Excepteur sint","url":""}],"name":"Architecture"},
          fields: [{"id":"r5bkl","key":"heading","label":"Heading","value":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","type":"text","fields":[]},{"id":"rq27e","key":"body","label":"Body","value":"<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n","type":"content","fields":[]},{"id":"dchpd","key":"bg","label":"Background Image","value":{"url":"https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80","alt":"","size":null},"type":"image","fields":[]},{"id":"cthxt","key":"buttons","label":"Buttons","value":[{"title":"Duis aute irure","url":""},{"title":"Excepteur sint","url":""}],"type":"repeater","fields":[{"id":"ojh8m","key":"title","label":"Title","value":"","type":"text"},{"id":"bwvhu","key":"url","label":"URL","value":"","type":"url"}]},{"id":"ct9we","key":"name","label":"Name","value":"Architecture","type":"text","fields":[]}]
        }
        import AOS from 'https://cdn.skypack.dev/aos'
AOS.init()</script>
        </div>
        <style type="text/css">#component-xjcow aside:before {
    content: '';
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    height: 0.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 32rem;
    position: relative;
    top: 0px;
    width: 100%;
  }
  #component-xjcow aside:after {
    content: '';
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    height: 0.25rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    max-width: 32rem;
    position: relative;
    bottom: 0px;
    width: 100%;
  }</style>
      </div>
      
      <div class="block" id="block-rlell">
        <div class="primo-component" id="component-rlell">
          <div><header>
  <div class="container">
    <div
      xyz="fade left duration-10"
      class="xyz-in content"
    >
      <h1>
        <span>Arcu felis bibendum</span>
        <span
          >Nibh tortor id aliquet</span
        >
      </h1>
      <a
        href="#"
        >Faucibus</a
      >
      <a
        href="#"
        >Gravida</a
      >
    </div>
  </div>
  <img
    src="https://images.unsplash.com/photo-1607217467794-06cb282e3deb?ixid&#x3D;MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1351&amp;q&#x3D;80"
    alt="Person"
  />
</header>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
/>
</div>
          <script type="module">
        const primo = {
          id: 'rlell',
          data: {"superhead":"Arcu felis bibendum","heading":"Nibh tortor id aliquet","image":{"":"","url":"https://images.unsplash.com/photo-1607217467794-06cb282e3deb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80","size":null,"alt":"Person"},"links":[{"label":"Faucibus","url":"#"},{"label":"Gravida","url":"#"}]},
          fields: [{"id":"ojpyf","key":"superhead","label":"Superhead","value":"Arcu felis bibendum","type":"text","fields":[]},{"id":"axphn","key":"heading","label":"Heading","value":"Nibh tortor id aliquet","type":"text","fields":[]},{"id":"s4xwh","key":"image","label":"Image","value":{"":"","url":"https://images.unsplash.com/photo-1607217467794-06cb282e3deb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80","size":null,"alt":"Person"},"type":"image","fields":[{"id":"ivpho","key":"","label":"","value":"","type":"text"},{"id":"zhwy6","key":"","label":"","value":"","type":"text"}]},{"id":"ftoak","key":"links","label":"Links","value":[{"label":"Faucibus","url":"#"},{"label":"Gravida","url":"#"}],"type":"repeater","fields":[{"id":"ugpog","key":"label","label":"Label","value":"","type":"text"},{"id":"yfxcn","key":"url","label":"URL","value":"","type":"url"}]}]
        }
        import AOS from 'https://cdn.skypack.dev/aos'

AOS.init()</script>
        </div>
        <style type="text/css">#component-ulrua header {
    background: #222;
    display: flex;
    position: relative;
  }
    #component-ulrua header:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.25;
    }
    #component-ulrua header .container {
      z-index: 10;
    }
    #component-ulrua header .container .content {
        --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        background: #222;
        color: white;
        text-align: center;
        padding: 3rem 4rem;
        margin: 6rem 0;
        width: 100%;
        max-width: 600px;
      }
    #component-ulrua header .container .content h1 {
          margin-bottom: 3rem;
          display: flex;
          flex-direction: column;
        }
    #component-ulrua header .container .content h1 span:first-child {
            font-weight: 600;
            margin-bottom: 0.5rem;
          }
    #component-ulrua header .container .content h1 span:last-child {
            font-size: 3.75rem;
            font-weight: 600;
            line-height: 1.2;
          }
    #component-ulrua header .container .content a {
          border-bottom: 2px solid #333;
          font-weight: 700;
          padding-bottom: 0.25rem;
          margin: 0 0.5rem;
          transition: border-color 0.1s;
        }
    #component-ulrua header .container .content a:hover {
            border-color: white;
          }
    #component-ulrua header img {
      position: absolute;
      width: 75%;
      right: 0;
      height: 100%;
      z-index: 0;
      -o-object-position: left;
         object-position: left;
      -o-object-fit: cover;
         object-fit: cover;
    }</style>
      </div>
      
        
        
      </body>
    </html>
  